plugins {
  // Apply the java Plugin to add support for Java.
  id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  constraints {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.typesafe:config:1.4.2'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}

test {
  reports {
    junitXml {
      outputPerTestCase = true
      mergeReruns = true
    }
  }
}
