# gradle-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-java11.yml  github-actions-java17.yml  github-actions.yml
app/: build.gradle
app/src/main/java/multiproject/app/: App.java  Labels.java  MessageUtils.java  XMLResourceBundle.java  XMLResourceBundleControl.java
app/src/main/resources/: defaults.properties  labels_en.xml  labels_fr.xml
app/src/test/java/multiproject/app/: MessageUtilsTest.java  XMLResourceBundleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiproject.java-application-conventions.gradle  multiproject.java-common-conventions.gradle  multiproject.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/multiproject/list/: LinkedList.java
list/src/test/java/multiproject/list/: LinkedListTest.java
resourcebundle/: build.gradle
resourcebundle/src/main/java/multiproject/: XMLResourceBundle.java  XMLResourceBundleControl.java
resourcebundle/src/main/java/multiproject/resourcebundle/: ExampleControl.java  ExampleResource.java  ExampleResource_pl.java  ExampleResource_pl_PL.java
resourcebundle/src/main/java/test/: XMLResourceBundle.java  XMLResourceBundleControl.java
resourcebundle/src/main/resources/: labels.xml  labels_en.xml  labels_fr.xml
resourcebundle/src/main/resources/resourcebundle/: resource_en.properties  resource_pl_PL.properties
resourcebundle/src/test/java/multiproject/: XMLResourceBundleUnitTest.java
resourcebundle/src/test/java/multiproject/resourcebundle/: ExampleResourceUnitTest.java  PropertyResourceUnitTest.java
resourcebundle/src/test/java/test/: XMLResourceBundleUnitTest.java
utilities/: build.gradle
utilities/src/main/java/multiproject/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
