plugins {
  id 'multiproject.java-application-conventions'
}

dependencies {
  implementation 'org.apache.commons:commons-text'
  implementation 'com.typesafe:config'
  implementation project(':utilities')
}

application {
  //mainModule = 'multiproject.app'// name defined in module-info.java
  mainClass = 'multiproject.app.App'
}

jar {
  manifest {
    attributes(
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Main-Class': application.mainClass
    )
  }
}
